<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane id="pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LobbyViewController">
   <center>
      <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="649.0" minHeight="10.0" prefHeight="210.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="674.0" minHeight="10.0" prefHeight="670.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label id="lblS1" alignment="CENTER" layoutX="15.0" layoutY="99.0" text="Spieler 1" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="99.0" />
                        <Label id="lblReady" fx:id="lblS1Ready" alignment="CENTER" layoutX="191.0" layoutY="385.0" text="Bereit" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label id="lblS2" alignment="CENTER" layoutX="137.0" layoutY="70.0" text="Spieler 2" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0" />
                        <Label id="lblReady" fx:id="lblS2Ready" alignment="CENTER" layoutX="335.0" layoutY="397.0" text="Bereit" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label id="lblS3" alignment="CENTER" layoutX="106.0" layoutY="65.0" text="Spieler 3" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0" />
                        <Label id="lblReady" fx:id="lblS3Ready" alignment="CENTER" layoutX="230.0" layoutY="387.0" text="Bereit" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="232.0" layoutY="147.0" text="Drückt auf den Buzzer um euch einzuloggen" textAlignment="CENTER" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="150.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            
         </children>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="844.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnQuestionPressed" text="Los geht's" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="800.0">
               <font>
                  <Font size="36.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
</BorderPane>
