<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../application/buzzerStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ScoreViewController">
   <center>
      <HBox style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label layoutX="63.0" layoutY="39.0" text="Spieler" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblS1Name" layoutX="27.0" layoutY="42.0" text="Spieler 1" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblS2Name" layoutX="27.0" layoutY="42.0" text="Spieler 2" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblS3Name" layoutX="27.0" layoutY="42.0" text="Spieler 3" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label layoutX="37.0" layoutY="22.0" text="Bisherige Punkte" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblS1PunkteZuvor" layoutX="97.0" layoutY="58.0" text="Label" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblS2PunkteZuvor" layoutX="70.0" layoutY="42.0" text="Label" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblS3PunkteZuvor" layoutX="70.0" layoutY="42.0" text="Label" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label layoutX="15.0" layoutY="49.0" text="Punkte diese Runde" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblS1PunkteDazu" layoutX="115.0" layoutY="67.0" text="Label" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblS2PunkteDazu" layoutX="113.0" layoutY="67.0" text="Label" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblS3PunkteDazu" layoutX="89.0" layoutY="42.0" text="Label" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label layoutX="81.0" layoutY="58.0" text="Punkte total" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblS1PunkteGesamt" layoutX="90.0" layoutY="67.0" text="Label" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblS2PunkteGesamt" layoutX="229.0" layoutY="14.0" text="Label" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblS3PunkteGesamt" layoutX="304.0" layoutY="67.0" text="Label" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="100.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <AnchorPane maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="ZWISCHENSTAND" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <effect>
                  <Glow level="0.47" />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
